resources:
- repo: self

pool:
  vmImage: 'VS2017-Win2016'
  demands: vstest

steps:
- powershell: 'npm install'
  displayName: 'npm install'
  enabled: false

- powershell: |
   cd scripts
   ./build.ps1
  displayName: Build

- powershell: 'npm run build:test'
  displayName: 'Build Tests'

- task: VSTest@2
  displayName: 'Unit Tests'
  inputs:
    testAssemblyVer2: 'test\Unit\bin\test\**\*Tests.js'
    runSettingsFile: 'test/Unit/unit-tests.xml'
    pathtoCustomTestAdapters: '.\node_modules\jstestadapter'
    testRunTitle: 'Unit Tests'

- powershell: |
   cd ./test/Integration
   npm install
  displayName: 'npm install - Integration tests'

- task: VSTest@2
  displayName: 'Integration Tests - jest'
  inputs:
    testAssemblyVer2: 'test\Integration\package.json'
    runSettingsFile: 'test/Integration/RunSettings/jest-integration.runsettings'
    pathtoCustomTestAdapters: '.\node_modules\jstestadapter'
    testRunTitle: 'Integration Jest'

- task: VSTest@2
  displayName: 'Integration Tests - mocha'
  inputs:
    testAssemblyVer2: 'test\Integration\*.test.js'
    runSettingsFile: 'test/Integration/RunSettings/mocha-integration.runsettings'
    pathtoCustomTestAdapters: '.\node_modules\jstestadapter'
    testRunTitle: 'Integration Mocha'

- task: VSTest@2
  displayName: 'Integration Tests - jasmine'
  inputs:
    testAssemblyVer2: 'test\Integration\*.test.js'
    runSettingsFile: 'test/Integration/RunSettings/jasmine-integration.runsettings'
    pathtoCustomTestAdapters: '.\node_modules\jstestadapter'
    testRunTitle: 'Integration Jasmine'


